<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:title="@string/txt_menu_edit_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/txt_menu_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_umar"
        android:title="@string/txt_menu_about_umar"
        app:showAsAction="never" />
</menu>